# Cuahangsach_SpringBoot

./: BookStore.sql  Timeline.txt  pom.xml
front-end/: package-lock.json  package.json
front-end/src/: app.css
front-end/src/lib/: auth.ts  bookImageService.ts  dashboard.ts  imageUtils.ts  stores.ts  types.ts  uploadUtils.ts  userImageService.ts
front-end/src/lib/components/: BookImage.svelte  ImageManager.svelte
front-end/src/routes/: +page.svelte
front-end/src/routes/admin/: +layout.svelte  +page.svelte
front-end/src/routes/admin/accounts/: +layout.svelte  +page.svelte
front-end/src/routes/admin/inventory/: +layout.svelte  +page.svelte
front-end/src/routes/admin/inventory/reports/: +page.svelte
front-end/src/routes/admin/orders/: +layout.svelte  +page.svelte
front-end/src/routes/admin/orders/[id]/: +layout.svelte  +page.svelte
front-end/src/routes/admin/products/: +page.svelte
front-end/src/routes/auth/login/: +page.svelte
front-end/src/routes/auth/register/: +page.svelte
front-end/src/routes/user/: +layout.svelte  +page.svelte
front-end/src/routes/user/Cart/: +page.svelte
front-end/src/routes/user/Order/: +page.svelte
front-end/src/routes/user/Profile/: +page.svelte
src/main/java/com/example/bookstore/config/: GlobalExceptionHandler.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/bookstore/controller/: AdminOrderController.java  AuthController.java  BookImageController.java  DashboardApiController.java  DashboardController.java  FileUploadController.java  HomeController.java  ImageController.java  InventoryApiController.java  InventoryController.java  PaymentApiController.java  ProductApiController.java  ProductController.java  RegisterController.java  ShoppingCartController.java  UserApiController.java  UserBookImageController.java  UserController.java  UserHomeController.java  WelcomeController.java
src/main/java/com/example/bookstore/dto/: ApiResponse.java  BookDTO.java  BookImageDTO.java  BookWithStockDTO.java  CategoryDTO.java  CheckoutItemDTO.java  CheckoutRequestDTO.java  CheckoutResponseDTO.java  InventoryDTO.java  LoginRequest.java  OrderDTO.java  OrderDetailDTO.java  OverviewDTO.java  PaymentDTO.java  ProductDTO.java  RegistryRequest.java  RegistryResponse.java  ShoppingCartDTO.java  Token.java  UserDTO.java  UserResponseDTO.java
src/main/java/com/example/bookstore/facade/: AuthFacade.java  BookstoreFacade.java  OrderManagementFacade.java  PaymentFacade.java  ProductFacade.java  UserFacade.java
src/main/java/com/example/bookstore/model/: Book.java  BookImage.java  Category.java  CategoryDetail.java  InventoryTransaction.java  Order.java  OrderDetail.java  Payment.java  ShoppingCart.java  ShoppingCartKey.java  User.java
src/main/java/com/example/bookstore/repository/: BookImageRepository.java  BookRepository.java  CategoryRepository.java  InventoryTransactionRepository.java  OrderDetailRepository.java  OrderRepository.java  PaymentRepository.java  ShoppingCartRepository.java  UserRepository.java
src/main/java/com/example/bookstore/security/: JwtRequestFilter.java  JwtUtil.java
src/main/java/com/example/bookstore/service/: AuthService.java  BookImageService.java  BookService.java  CategoryService.java  CustomUserDetailsService.java  InventoryService.java  OrderDetailService.java  OrderService.java  PaymentService.java  ShoppingCartService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/admin/: Accounts.html  Inventory.html  Products.html  dashboard.html  overview.html
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/layout/: admin-layout.html
src/main/resources/templates/user/: home.html
src/test/java/com/example/bookstore/: LoginJUnitTestClean.java  LoginSeleniumTestNew.java  Test_JUNIT_Admin_QlyKhoHang.java  Test_JUNIT_Admin_QlySanPham.java  Test_JUNIT_Admin_QlyTaiKhoan.java  Test_JUNIT_User_Cart.java  Test_JUNIT_User_Order.java  Test_JUNIT_User_Payment.java  Test_SELENIUM_Admin_QlyKhoHang.java  Test_SELENIUM_Admin_QlySanPham.java  Test_SELENIUM_Admin_QlyTaiKhoan.java  Test_Selenium_User_Cart.java  Test_Selenium_User_Order.java  Test_Selenium_User_Payment.java
